<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    tools:context="group10.carsino.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_above="@+id/high"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/high"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btn" />
    <Button
        android:id="@+id/openpopup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Open Popup Window"
        android:onClick="showPopup"
        android:layout_below="@+id/high"
        android:layout_alignStart="@+id/high"
        android:layout_alignEnd="@+id/high" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Carsino"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
