<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="group10.carsino.Sound"
    android:id="@+id/Group10.R">


    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/btnsound"
        android:onClick="playSound"
        android:id="@+id/button_sound"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnsoundtwo"
        android:onClick="playSoundtwo"
        android:id="@+id/sound_button"
        android:layout_below="@+id/button_sound"
        android:layout_marginTop="63dp"
        android:layout_alignEnd="@+id/button_sound"
        android:layout_alignStart="@+id/button_sound" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soundthree"
        android:onClick="playSoundthree"
        android:id="@+id/button"
        android:layout_below="@+id/sound_button"
        android:layout_alignStart="@+id/sound_button"
        android:layout_marginTop="65dp"
        android:layout_alignEnd="@+id/sound_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnsoundfour"
        android:onClick="playSoundfour"
        android:id="@+id/buttontwo"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="61dp"
        android:layout_alignEnd="@+id/button" />

</RelativeLayout>
