<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ViewSwitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:id="@+id/btn_mix"
        >

        <LinearLayout
            android:layout_marginTop="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <kankan.wheel.widget.annoyance.WheelView android:id="@+id/slot_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <kankan.wheel.widget.annoyance.WheelView android:id="@+id/slot_2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <kankan.wheel.widget.annoyance.WheelView android:id="@+id/slot_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

       <TextView android:id="@+id/pwd_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text=""/>

        <!--<Button android:id="@+id/btn_mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>-->

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000">

    </LinearLayout>
</ViewSwitcher>